

给你一个整数数组 nums 。一个子数组 [numsl, numsl+1, ..., numsr-1, numsr] 的 和的绝对值 为 abs(numsl + numsl+1 + ... + numsr-1 + numsr) 。

请你找出 nums 中 和的绝对值 最大的任意子数组（可能为空），并返回该 最大值 。

abs(x) 定义如下：

如果 x 是负整数，那么 abs(x) = -x 。
如果 x 是非负整数，那么 abs(x) = x 。





class Solution {
public:
    int maxAbsoluteSum(vector<int>& nums) {
        int f=0;
        int f0=0;
        int maxabs=0;
        for(int i=0;i<nums.size();i++){
            f=max(f,0)+nums[i];
            f0=min(f0,0)+nums[i];
            maxabs = max(maxabs, max(f, -f0));
        }
        return maxabs;
    }
};
