class Solution:
      def minPathSum(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        f = [[0] * (n + 1) for _ in range(m + 1)]
        for i, row in enumerate(grid):
            for j, x in enumerate(row):
                if j==0:
                    f[i + 1][j + 1] = f[i][j + 1] + x
                elif i==0:
                    f[i + 1][j + 1] = f[i + 1][j] + x
                else:
                    f[i + 1][j + 1] = min(f[i + 1][j], f[i][j + 1]) + x
        return f[m][n]

